<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">PurpleFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">EndevoGOOP400</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">11630846</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">15325695</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">&amp;Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">G4BaseTemplate_Simple_6x8x6</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.9</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,#!!!*Q(C=T:1R&lt;BMR%%8`RE;3QE#A%]41#12-'S#.LK$'"ZALK01W!HS&amp;[6QP&gt;!-X4D^8%)*=1%A&lt;)*$SFK)F3\;E)AFAUK0&gt;`8]Y@%P3+Z8W5&lt;L5_FS\/&gt;E/`0ZR@&gt;QP\CG`H_^PRJ`R8\;TL\^_@\)&gt;_K02+8`5T&lt;JO&gt;-T(\:(W-H:_&gt;1]SNP\/X71=_L-^@`83\X966KP6\"7`:KR72XUSON6*P^JPT_`W`+[&lt;T_@\[T_&lt;&lt;8V?=V\;`P\..PYT^X$`3]&lt;.@'?`/$_T0@?F4XPGPOLPN&lt;0(G_^!?`[@Y0]WK6(`)3+3#-)*5W_N%TX2%TX2%TX2!TX1!TX1!TX1(&gt;X2(&gt;X2(&gt;X2$&gt;X1$&gt;X1$&gt;X13U=8ON#&amp;TKIEES=4*574!EES+%J_%J[%*_&amp;*?(B5QJ0Q*$Q*4]*$CB+?B#@B38A3(I9JY5FY%J[%*_'B6#(*UN(B38AILY!HY!FY!J[!BSE6]!1!Q72"Y;!)'!L-Y#&lt;A#8A#(GY6]!1]!5`!%`"A+_!*?!+?A#@A95B:F3AU@5?(BT*S?"Q?B]@B=8AI,9@(Y8&amp;Y("[(B_HE]$A]$I1TI6-="$G$H!4HQ?&amp;R?,D)Y8&amp;Y("[(R_("+DPE:76[GL[DQW0Q'$Q'D]&amp;D]&amp;"#"I`"9`!90!90:78Q'$Q'D]&amp;D]$#6$"[$R_!R1)R*G6Z'-7/AE71)"A^`Z&lt;29W;5I*&amp;;[6!_P[K&amp;507SKBUDV=+BOOOJGKG[3[O+L,KLK9KEOAOL,K5+LQKB/IDKY4^33XQ8R1(4%(4%F*M39'"+$@OA`4FQOFVIM&amp;HJY?""@0NX&gt;X7E[H7ISG7A](GMY('IQ'/CJ8&gt;-XL8H[,L8=NR@848NZX\1@\D@80N#X@MFZ&lt;.KL5&gt;//LJLW]7)40T]V\?_P$97/R9`W&gt;PWL`=TVQ`&gt;P&lt;8.,L3`&lt;WG`DW[BXWFSX;`1(%%Z&amp;ZQ!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">AI</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T.TEX.D-R0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YY.DEU.D9S0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5\0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Q-$5T-T=V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR-$!V-T-X.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&gt;H5F.31QU+!!.-6E.$4%*76Q!!%RA!!!20!!!!)!!!%PA!!!!0!!!!!1J"33ZM&gt;G.M98.T!!!!!+!8!)!!#$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!I$:!,(E,F5KOK^]BAH!_Y1!!!!Q!!!!1!!!!!-'QK0,&gt;H?&amp;/A'&gt;KDAJP&amp;G85(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!H!!!!*(C=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQA%A'"A#R%AGB!!!!!%I!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!U,W$M-4'?!_!3[/=R9T!9!A"=I)Q!!!!!!$!!"6EF%5Q!!!!!!!Q!!!9=!!!,M?*RL9'2AS$3W-,M!J*G"7*SBA3%Z0S76CQ():Y#!+UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;=S]!+"J(!U6SAQF,)9(IAY@&lt;T"BB&amp;A--T)+V8[A=JZOE)W.-E$H&gt;I?I#(2/6!#R'+S:_+==Y.^W9A@)!(\8AU!L8%$OZ1!K&amp;TDYE+7\51-IU4M22!+&amp;?$J$/#3/OX$IC!(ZD#=[A=\LZ)(ZAA0OPD#1!36!7UR!0G%"G1V7U]VWX%%$\#](%1C6!;%K)&amp;1"C.I"$L%D(('(Y?'Z^P7^8;"Q:E-+9Q=A&lt;A"C5"QD9TU'2A;1B5R!MB;KVA&lt;):I++Q?)+R0Y!:7MA[2&amp;B2*A0UA/3/1.6"W*@AL)&lt;I/Y"C=E#^5S!MF7!\!1I7RP)0A"F'Q(:!F#W*3/9!7&lt;&lt;1&gt;E8I0&lt;CIJX^86S2P!^0PQ$[CHM5!!!!!!Q8!)!2!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A"%!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!%1!!"$%X,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!S!"A!3A!9!(I!'!"+!"A!3A!9!!!!(`````A!!!!9!!!!'!!]!"A!QQ!9!Q$!'!Q!-"A-!$!9$Q$Q'!`$]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@@Q9!"@Q'!!$Q"A!!!!@````]!!!)!``````````````````````:G:G:G:G:G:G:G:G:G:G`W:G:G:G:G`W&lt;W:G:G:G:P^G:G:G:G&lt;W&lt;W^G:G:G:G&lt;`:G:G:G:G``^P:G:G:G:G`W:G:G:G:P:P&lt;W:G:G:G:P^G:G:G:G&lt;W&lt;W^G:G:G:G&lt;`:G:G:G:G:G:G:G:G:G:G``````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!)C)!!!!!!!!0]!!!!!!!)G:G)A!!!!!!$`!!!!!!)G:G:G9C!!!!!!`Q!!!!)G:G:G:G:C)!!!!0]!!!!#*G:G:G:G&lt;S!!!!$`!!!!!C)G:G:G&lt;`]A!!!!`Q!!!!)C)C:G&lt;```)!!!!0]!!!!#)C)C)P```S!!!!$`!!!!!C)C)C````]A!!!!`Q!!!!)C)C)P````)!!!!0]!!!!#)C)C,````S!!!!$`!!!!!C)C)C````]A!!!!`Q!!!!)C)C)P````)!!!!0]!!!!#)C)C,```]C``!!$`!!!!!#)C)C``]C,```]!`Q!!!!!!)C)P]C,```]!!0]!!!!!!!!C)C&lt;````Q!!$`!!!!!!!!!#&lt;````Q!!!!`Q!!!!!!!!!!$``Q!!!!!0]!!!!!!!!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;``^;7FJ;7FJ;7FJ;7FJ;``^;7P^;7FJ;7FJ;7FJ;7FL``VJ;7FJ;7FJ;7FJ;7P^;7P^;`VJ;7FJ;7FJ;7FJ;7P``7FJ;7FJ;7FJ;7FJ;`````VL`7FJ;7FJ;7FJ;7FJ;``^;7FJ;7FJ;7FJ;7FL`7FL`7P^;7FJ;7FJ;7FJ;7FL``VJ;7FJ;7FJ;7FJ;7P^;7P^;`VJ;7FJ;7FJ;7FJ;7P``7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;`````````````````````````````````````````````Q9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"P``"A9'"A9'"A9'"A9'"A9Q-!9'"A9'"A9'"A9'"A9'``]'"A9'"A9'"A9'"A9QKI7KKD!'"A9'"A9'"A9'"A&lt;``Q9'"A9'"A9'"A9QKI6;7FJ;KKIQ"A9'"A9'"A9'"P``"A9'"A9'"A9QKI6;7FJ;7FJ;7KKK-!9'"A9'"A9'``]'"A9'"A9'KI6;7FJ;7FJ;7FJ;7FKKKA9'"A9'"A&lt;``Q9'"A9'"A;&amp;B6J;7FJ;7FJ;7FJ;7P[K"A9'"A9'"P``"A9'"A9'"I7KKI6;7FJ;7FJ;7P\_`I5'"A9'"A9'``]'"A9'"A9'B;KKKKK&amp;7FJ;7P\_`P\_B19'"A9'"A&lt;``Q9'"A9'"A;&amp;KKKKKKKKB;L_`P\_`P[&amp;"A9'"A9'"P``"A9'"A9'"I7KKKKKKKKK`P\_`P\_`I5'"A9'"A9'``]'"A9'"A9'B;KKKKKKKKL_`P\_`P\_B19'"A9'"A&lt;``Q9'"A9'"A;&amp;KKKKKKKKKP\_`P\_`P[&amp;"A9'"A9'"P``"A9'"A9'"I7KKKKKKKKK`P\_`P\_`I5'"A9'"A9'``]'"A9'"A9'B;KKKKKKKKL_`P\_`P\_B19'"A9'"A&lt;``Q9'"A9'"A;KKKKKKKKKKP\_`P\_`KKKL+SM"A9'"P``"A9'"A9'"A;&amp;B;KKKKKK`P\_`KKKB;SML+SML!9'``]'"A9'"A9'"A9'B;KKKKL_`KKKB;SML+SML!9'"A&lt;``Q9'"A9'"A9'"A9'"I7KKKKK7KSML+SML+Q'"A9'"P``"A9'"A9'"A9'"A9'"A;&amp;7KSML+SML+Q'"A9'"A9'``]'"A9'"A9'"A9'"A9'"A9'"KSML+Q'"A9'"A9'"A&lt;``Q9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"P```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!/2!!!(OXC=L68@3R22'0XO\+3TWYJXT&gt;)F:8^U&gt;Z6K5`KFC;86&lt;'"5G+;9&amp;&lt;7[7I&amp;E_)O?KI&gt;"]%%)!B]#Q3&gt;@?V#Q"R]CFF\GJ1S#,.D]$YI1B:S&gt;PDPL\-SOOE;U$Z?\QX@/&gt;_ZXTNQ"+&amp;SAZ5)+HGJ![#JOLGDACKM%)"'290-8(A@;18Y$+@53$:KF$PJ63*%+$&gt;RR.3T6SB0Q![PV'&lt;U+0J&amp;?OI+F"&gt;3,:#Y.CO.KG?=S3V,WOI*.\$&amp;:+2SCES1F&gt;$(@GD3J$'*$5+LZ[IG1&amp;"!Z))J+M$8WK%^B`+ET)HE.3K='6&amp;;,BFCS#BGR^4O$5DB#AE+D31F)71VT=X-7S*-'B1U:^9AB11"S1DC3"V-CKZ8$,(H5Q,A-$09Z9@;2@;G88$M(Z5,XS3J&amp;+/+?&lt;"[:9UW=VLQN\I%'J3RZ1@*++`&amp;F5H2&gt;71!#*(&amp;8UN`I9RTPO=:&gt;-'J,U!CGEF!$I?XYNVW$QYIKX!-_96X(@EUQ&lt;TABGEYU=C=O'5YYZ1E+FB8TOVABCYFAZ=7"U?'2PC(`9,_`&gt;S!W0/R`002Q,$&lt;3ZY`(2G*&lt;44ILK^Y[0A$?T-A(F)))D&gt;"C(`AAT-\/YARQN;$H%&amp;L'EBE=2?JGO*I:?NQ;(O^K$;]*BS?PX\D0"RBK%,*DWW&lt;&amp;^DD'VE.T:78&amp;^N4`D_VJ4.04H.B#&amp;+KB-U]%[^)A+\:9$X!'IHEQ^9BZ:I]N9K+)[&gt;Q^NG?WR*:D=W)\.476'^O'4'R&amp;1N+R64\I'`I'$__'`AN/1L=NP+VIB[)W&amp;V!(4_N0\/,&amp;,NS!1N/!LBX47J&lt;@!8]"]-4'AWV^`4EG@.@A:FQ6P=&gt;:UJ763R=Q/'_?5P=9JVR;7M*4YGLS#K!%Y,EI+)Q`&gt;5;5E6"N`:..;L='X2D&lt;=SQJ'-SVBO"C@25/YCA'98&amp;R%&gt;FQ^@DQF!,VEJ4$H`#FT_1'N_)X3A*]J=&amp;.GXKF)+@@7MI&gt;#0!VO^4JM^4=1D8ICM/GJA,660_\GJ[`6^/4J7;P"L&gt;2$5[^/'XG7`/V9_"#.6_7P[';U@%:^I)9AP&lt;Q,JRIP4&lt;&gt;U&gt;D8W0&lt;(&lt;0O)N6`\;'O,=&lt;[TT5VCS`0/.]EEZDFU%U,&gt;)+_XO&gt;0XC3-],I4^%!\IY3#7/K`:8E(J[`P2T/&gt;3;G?SHK_!2L(,-QXWSR&gt;,XN)7`FJ),6+54O0VB$@6!7F;7EV]THR1%V=S3/7$)$JKW#O@60Y(]AIK5A!!!!!!!!1!!!!K!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!HE!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&amp;E8!)!!!!!!!1!)!$$`````!!%!!!!!!$U!!!!#!!F!"Q!$5G6G!#R!5!!"!!!D2T2#98.F6'6N='RB&gt;'6@5WFN='RF8T:Y/(AW,GRW9WRB=X-!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#E8!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$);&lt;$K!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-BJM/I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!72=!A!!!!!!"!!A!-0````]!!1!!!!!!01!!!!)!#5!(!!.3:79!,%"1!!%!!#.(.%*B=W65:7VQ&lt;'&amp;U:6^4;7VQ&lt;'6@.HAY?$9O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!32=!A!!!!!!#!!F!"Q!$5G6G!#R!5!!"!!!D2T2#98.F6'6N='RB&gt;'6@5WFN='RF8T:Y/(AW,GRW9WRB=X-!!1!"!!!!!!!!!!!!!!!!!!!%!!-!#Q!!!!1!!!#.!!!!+!!!!!)!!!1!!!!!'1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!%!!!!!!!!!!!!!!!!!!!#!$*)*!!!!!!!$4!*6696!!%Y!#1!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#LKCI_K[IK0KOK+D[LKCI_!!!!!!!$4!)!!!!`!!!!!!!!!!!!!!$K!!!";XC=D9]R4M.!%%7@P=&amp;W4!)"!BX36B15.,G!%1C*,MI*M'QPCG4*+.Z%F"S*9X!7+LA"0X9C#BLUN&lt;.``MT_G15O''9R:F%Z\PH_7,Z`!G&amp;[_XB4&lt;YI[&lt;^N)N0!VV^G=!#\P[H8LKZ6NH/XK^G7VX/3_MG8O=QY%5EI)PAC6G&amp;X+D%%`SN80*.G&lt;;2;_&amp;[L'-:'\)3)G-?P3[7%-IWZE;PRL+:/Z`)9==P8025)5IGV1&gt;]+4&gt;BDQ)"P,%==K&lt;T'2NE?YQV`FNX,3I@^2Q+F9U@E'/D$7&lt;42Q*(&lt;'6-K5=`%R`!"K^$(*!!!!!!"E!!%!!A!$!!1!!!")!!]%!!!!!!Y"$!$M!!!!5!!0"!!!!!!0!.A!V1!!!&amp;E!$Q1!!!!!$Q$9!.5!!!"CA!#%!)!!!!Y"$!$M"V:F=G2B&lt;G%)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"-9!!!%4Q!!!#!!!",Y!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A&gt;G6S=Q!!!!1!!!)U5U.45A!!!!!!!!+92U.15A!!!!!!!!+M35.04A!!!!!!!!,!;7.M.!!!!!!!!!,5;7.M/!!!!!!!!!,I4%FG=!!!!!!!!!,]2F")9A!!!!!!!!-12F"421!!!!!!!!-E6F"%5!!!!!!!!!-Y4%FC:!!!!!!!!!.-1E2)9A!!!!!!!!.A1E2421!!!!!!!!.U6EF55Q!!!!!!!!/)2&amp;2)5!!!!!!!!!/=466*2!!!!!!!!!/Q3%F46!!!!!!!!!0%5&amp;*5)!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5!!!!!!!!!!$`````!!!!!!!!!,A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!"#!!!!!!!!!!!`````Q!!!!!!!!%U!!!!!!!!!!$`````!!!!!!!!!91!!!!!!!!!!0````]!!!!!!!!"F!!!!!!!!!!%`````Q!!!!!!!!-A!!!!!!!!!!@`````!!!!!!!!!T!!!!!!!!!!#0````]!!!!!!!!$1!!!!!!!!!!*`````Q!!!!!!!!.1!!!!!!!!!!L`````!!!!!!!!!W!!!!!!!!!!!0````]!!!!!!!!$=!!!!!!!!!!!`````Q!!!!!!!!/)!!!!!!!!!!$`````!!!!!!!!!ZQ!!!!!!!!!!0````]!!!!!!!!%)!!!!!!!!!!!`````Q!!!!!!!!9E!!!!!!!!!!$`````!!!!!!!!#CA!!!!!!!!!!0````]!!!!!!!!+/!!!!!!!!!!!`````Q!!!!!!!!X1!!!!!!!!!!$`````!!!!!!!!$&gt;A!!!!!!!!!!0````]!!!!!!!!.Y!!!!!!!!!!!`````Q!!!!!!!!XQ!!!!!!!!!!$`````!!!!!!!!$FA!!!!!!!!!!0````]!!!!!!!!/9!!!!!!!!!!!`````Q!!!!!!!"$A!!!!!!!!!!$`````!!!!!!!!%/A!!!!!!!!!!0````]!!!!!!!!1]!!!!!!!!!!!`````Q!!!!!!!"%=!!!!!!!!!!$`````!!!!!!!!%;!!!!!!!!!!A0````]!!!!!!!!3E!!!!!!'15EO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1J"33ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!"1!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!"!!-1#%(1G^P&lt;'6B&lt;A!11$$`````"F.U=GFO:Q!!$5!+!!&gt;/&gt;7VF=GFD!&amp;9!]=@"(X9!!!!#%62F&lt;8"M982@-3ZM&gt;G.M98.T$62F&lt;8"M982@-3ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!%!!R!)1&gt;#&lt;W^M:7&amp;O!""!-0````]'5X2S;7ZH!!!.1!I!"UZV&lt;76S;7-!6A$RR]%@&gt;A!!!!)26'6N='RB&gt;&amp;]R,GRW9WRB=X-.6'6N='RB&gt;&amp;]R,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!'!!R!)1&gt;#&lt;W^M:7&amp;O!""!-0````]'5X2S;7ZH!!!.1!I!"UZV&lt;76S;7-!$!"1!!-!!!!"!!)!2!$R!!!!!!!!!!)06#V$&lt;'&amp;T=SZM&gt;G.M98.T%V1N1WRB=X.@2'&amp;U96*F:CZD&gt;'Q!'%"Q!!A!!1!$!"Y!!!2%982B!!"/!0((Q[HD!!!!!A^5,5.M98.T,GRW9WRB=X-,6#V$&lt;'&amp;T=SZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````Q!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A)!!!!'!!R!)1&gt;#&lt;W^M:7&amp;O!""!-0````]'5X2S;7ZH!!!.1!I!"UZV&lt;76S;7-!0Q$R!!!!!!!!!!)06#V$&lt;'&amp;T=SZM&gt;G.M98.T%&amp;1N1WRB=X.@2'&amp;U93ZD&gt;'Q!&amp;E"1!!-!!!!"!!)%2'&amp;U91!!11$R!!!!!!!!!!)06#V$&lt;'&amp;T=SZM&gt;G.M98.T%V1N1WRB=X.@2'&amp;U96*F:CZD&gt;'Q!&amp;5"Q!#!!!1!$!!2%982B!!"/!0((Q[R7!!!!!A^5,5.M98.T,GRW9WRB=X-,6#V$&lt;'&amp;T=SZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````Q!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q)!!!!(!!R!)1&gt;#&lt;W^M:7&amp;O!""!-0````]'5X2S;7ZH!!!.1!I!"UZV&lt;76S;7-!$E!Q`````Q25:8BU!!""!0%!!!!!!!!!!A^5,5.M98.T,GRW9WRB=X-16#V$&lt;'&amp;T=V^%982B,G.U&lt;!!91&amp;!!"!!!!!%!!A!$"%2B&gt;'%!!%%!]1!!!!!!!!!#$V1N1WRB=X-O&lt;(:D&lt;'&amp;T=R.5,5.M98.T8U2B&gt;'&amp;3:79O9X2M!"6!=!!A!!%!"!!%2'&amp;U91!!4A$RR]/MIA!!!!)06#V$&lt;'&amp;T=SZM&gt;G.M98.T#V1N1WRB=X-O9X2M!#J!5!!"!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````]!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!"Q!-1#%(1G^P&lt;'6B&lt;A!11$$`````"F.U=GFO:Q!!$5!+!!&gt;/&gt;7VF=GFD!!Z!-0````]%6'6Y&gt;!!!2Q$R!!!!!!!!!!)31G&amp;T:3V$&lt;'&amp;T=SZM&gt;G.M98.T%U*B=W5N1WRB=X.@2'&amp;U93ZD&gt;'Q!'%"1!!1!!!!"!!)!!Q2%982B!!"(!0%!!!!!!!!!!B*#98.F,5.M98.T,GRW9WRB=X-71G&amp;T:3V$&lt;'&amp;T=V^%982B5G6G,G.U&lt;!!61(!!)!!"!!1!"%2B&gt;'%!!&amp;1!]=A+^`%!!!!#%E*B=W5N1WRB=X-O&lt;(:D&lt;'&amp;T=QZ#98.F,5.M98.T,G.U&lt;!!K1&amp;!!!1!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(````_!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%$!!!!"Q!-1#%(1G^P&lt;'6B&lt;A!11$$`````"F.U=GFO:Q!!$5!+!!&gt;/&gt;7VF=GFD!!Z!-0````]%6'6Y&gt;!!!2Q$R!!!!!!!!!!)31G&amp;T:3V$&lt;'&amp;T=SZM&gt;G.M98.T%U*B=W5N1WRB=X.@2'&amp;U93ZD&gt;'Q!'%"1!!1!!!!"!!)!!Q2%982B!!!21(!!)!!"!!1!"%2B&gt;'%!!&amp;1!]=A-)#1!!!!#%E*B=W5N1WRB=X-O&lt;(:D&lt;'&amp;T=QZ#98.F,5.M98.T,G.U&lt;!!K1&amp;!!!1!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(`````!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!=!$%!B"U*P&lt;WRF97Y!%%!Q`````Q:4&gt;(*J&lt;G=!!!V!#A!(4H6N:8*J9Q!/1$$`````"&amp;2F?(1!!%=!]1!!!!!!!!!#%E*B=W5N1WRB=X-O&lt;(:D&lt;'&amp;T=R.#98.F,5.M98.T8U2B&gt;'%O9X2M!"B!5!!%!!!!!1!#!!-%2'&amp;U91!!%5"Q!#!!!1!%!!2%982B!!"5!0()$#!E!!!!!B*#98.F,5.M98.T,GRW9WRB=X-/1G&amp;T:3V$&lt;'&amp;T=SZD&gt;'Q!+E"1!!%!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!"`````A!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!11!!!!%!"&amp;!#A!+182U=GFC&gt;82F-1!!5A$R!!!!!!!!!!)D2T2#98.F6'6N='RB&gt;'6@5WFN='RF8T2Y.(AU,GRW9WRB=X-44W*K:7.U182U=GFC&gt;82F,G.U&lt;!!31&amp;!!!1!!"%2B&gt;'%!!"&amp;!=!!A!!%!!1!%2'&amp;U91!!&gt;A$RS"L&gt;_!!!!!)D2T2#98.F6'6N='RB&gt;'6@5WFN='RF8T2Y.(AU,GRW9WRB=X-@2T2#98.F6'6N='RB&gt;'6@5WFN='RF8T2Y.(AU,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(`````!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!%!"&amp;!#A!+182U=GFC&gt;82F-1!!5A$R!!!!!!!!!!)D2T2#98.F6'6N='RB&gt;'6@5WFN='RF8T2Y.(AU,GRW9WRB=X-44W*K:7.U182U=GFC&gt;82F,G.U&lt;!!31&amp;!!!1!!"%2B&gt;'%!!"&amp;!=!!A!!%!!1!%2'&amp;U91!!&gt;A$RS"L&gt;_!!!!!)D2T2#98.F6'6N='RB&gt;'6@5WFN='RF8T2Y.(AU,GRW9WRB=X-@2T2#98.F6'6N='RB&gt;'6@5WFN='RF8T2Y.(AU,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A5!!!!%!"&amp;!#A!+182U=GFC&gt;82F-1!!5A$R!!!!!!!!!!)D2T2#98.F6'6N='RB&gt;'6@5WFN='RF8T2Y.(AU,GRW9WRB=X-44W*K:7.U182U=GFC&gt;82F,G.U&lt;!!31&amp;!!!1!!"%2B&gt;'%!!"&amp;!=!!A!!%!!1!%2'&amp;U91!!&gt;A$RS"L&gt;_!!!!!)D2T2#98.F6'6N='RB&gt;'6@5WFN='RF8T2Y.(AU,GRW9WRB=X-@2T2#98.F6'6N='RB&gt;'6@5WFN='RF8T2Y.(AU,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q5!!!!#!!F!"Q!$5G6G!(9!]=BJM/I!!!!#)U=U1G&amp;T:62F&lt;8"M982F8V.J&lt;8"M:6]W?$BY.CZM&gt;G.M98.T(U=U1G&amp;T:62F&lt;8"M982F8V.J&lt;8"M:6]W?$BY.CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!5!!!!#!!F!"Q!$5G6G!(9!]=BJM/I!!!!#)U=U1G&amp;T:62F&lt;8"M982F8V.J&lt;8"M:6]W?$BY.CZM&gt;G.M98.T(U=U1G&amp;T:62F&lt;8"M982F8V.J&lt;8"M:6]W?$BY.CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!"15!!!!#!!F!"Q!$5G6G!(9!]=BJM/I!!!!#)U=U1G&amp;T:62F&lt;8"M982F8V.J&lt;8"M:6]W?$BY.CZM&gt;G.M98.T(U=U1G&amp;T:62F&lt;8"M982F8V.J&lt;8"M:6]W?$BY.CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A5!!!!#!!F!"Q!$5G6G!(9!]=BJM/I!!!!#)U=U1G&amp;T:62F&lt;8"M982F8V.J&lt;8"M:6]W?$BY.CZM&gt;G.M98.T(U=U1G&amp;T:62F&lt;8"M982F8V.J&lt;8"M:6]W?$BY.CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q5!!!!#!!F!"Q!$5G6G!(9!]=BJM/I!!!!#)U=U1G&amp;T:62F&lt;8"M982F8V.J&lt;8"M:6]W?$BY.CZM&gt;G.M98.T(U=U1G&amp;T:62F&lt;8"M982F8V.J&lt;8"M:6]W?$BY.CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!5!!!!#!!F!"Q!$5G6G!(9!]=BJM/I!!!!#)U=U1G&amp;T:62F&lt;8"M982F8V.J&lt;8"M:6]W?$BY.CZM&gt;G.M98.T(U=U1G&amp;T:62F&lt;8"M982F8V.J&lt;8"M:6]W?$BY.CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!#15!!!!#!!F!"Q!$5G6G!(9!]=BJM/I!!!!#)U=U1G&amp;T:62F&lt;8"M982F8V.J&lt;8"M:6]W?$BY.CZM&gt;G.M98.T(U=U1G&amp;T:62F&lt;8"M982F8V.J&lt;8"M:6]W?$BY.CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!!F!"Q!$5G6G!(9!]=BJM/I!!!!#)U=U1G&amp;T:62F&lt;8"M982F8V.J&lt;8"M:6]W?$BY.CZM&gt;G.M98.T(U=U1G&amp;T:62F&lt;8"M982F8V.J&lt;8"M:6]W?$BY.CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!"1!!!"&amp;5:7VQ&lt;'&amp;U8T%O&lt;(:D&lt;'&amp;T=Q!!!!^5,5.M98.T,GRW9WRB=X-!!!!31G&amp;T:3V$&lt;'&amp;T=SZM&gt;G.M98.T!!!!)U=U1G&amp;T:62F&lt;8"M982F8V.J&lt;8"M:6]U?$2Y.#ZM&gt;G.M98.T!!!!)U=U1G&amp;T:62F&lt;8"M982F8V.J&lt;8"M:6]W?$BY.CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">48 57 48 48 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 41 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 4 66 97 115 101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="AI.ctl" Type="Class Private Data" URL="AI.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="ObjectAttributes.ctl" Type="VI" URL="../protected/ObjectAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"4!!!!!A!21!I!#E&amp;U&gt;(*J9H6U:4%!!$I!]1!!!!!!!!!##E&amp;*,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!%E"1!!%!!!2%982B!!!"!!%!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="utils" Type="Folder">
		<Item Name="AI_New.vi" Type="VI" URL="../utils/AI_New.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!2G!!!!(Q!E1(!!(A!!$!J"33ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!!51$$`````#U^C;G6D&gt;#"O97VF!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;V!&amp;A!#'E.S:7&amp;U:3"P=C"M&lt;W^L)(6Q)'6Y;8.U;7ZH%%RP&lt;WMA&gt;8!A:8BJ=X2J&lt;G=!+%.S:7&amp;U:5VF&gt;'BP:#B$=G6B&gt;'5A&lt;X)A&lt;'^P;S"V=#"F?'FT&gt;'FO:SE!!#2!=!!?!!!-#E&amp;*,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!":!)2"/:8&gt;09GJF9X2$=G6B&gt;'6E!!!?!$@`````!!E8!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!&amp;12598.L!!!"!!I&amp;4EF%16%8!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"33"598.L!":!)2""33"0&lt;C^0:G9A5X2B&gt;(6T!!!J1!=!)E&amp;*)&amp;.B&lt;8"M;7ZH)&amp;*B&gt;'5A+&amp;.B&lt;8"M:8-P5W6D&lt;WZE=SE!!#&gt;!!Q!A4H6N9G6S)'^G)%&amp;*)&amp;.B&lt;8"M:8-A5'6S)%.I97ZO:7Q!!"&gt;!"1!115EA6G^M&gt;'&amp;H:3"397ZH:1!!$5!+!!&gt;/&gt;7VF=GFD!"R!1!!#``````````]!%!N"33"3:7&amp;E;7ZH=Q!&lt;1!-!&amp;%ZV&lt;7*F=C"P:C""33".&lt;W2V&lt;'6T!!!B1!-!'UZV&lt;7*F=C"P:C"5&lt;X2B&lt;#""33"$;'&amp;O&lt;G6M=Q!11$$`````"F.U=GFO:Q!!+E"!!!(`````!"1&gt;15EA47^E&gt;7RF)%ZB&lt;76T)#B/33V.98AA4G&amp;N:3E!$5!$!!&gt;/&gt;7VF=GFD!#Z!1!!"`````Q!7)5ZV&lt;7*F=C"P:C"$;'&amp;O&lt;G6M=S"1:8)A15EA)%VP:(6M:1!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!$%!B"V.U&lt;X!A15E!91$Q!!Q!'!!#!!)!#!!#!!)!!A!#!!9!'1!#!!!$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!+!!!!!!!!!!A!!!U!!!!-!!!!!!!!!!!!!"Z!=!!)!!%!'A!#!!!015EA6EEA5G6G:8*F&lt;G.F!%Y!]1!!!!!!!!!##E&amp;*,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!*E"1!!M!#Q!-!!U!$A!0!"%!%A!4!"5!&amp;Q!&lt;"%2B&gt;'%!!"6!=!!A!!%!(!!*2&amp;:35G6G4X6U!*E!]!!5!!!!!1!#!!)!!A!'!!=!!A!#!!)!!A!#!!)!!A!)!!E!(1!#!!)!'!-!!2!!!")!!!))!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!E!!!!*!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!(A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16785536</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574610</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="AI_GetAttributes.vi" Type="VI" URL="../utils/AI_GetAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0^!!!!(1!E1(!!(A!!$!J"33ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!!A1#%;4WZM?5&gt;F&gt;%2W=F*F:G6S:7ZD:3B'97RT:3E!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#2!=!!?!!!-#E&amp;*,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!"Y!.`````]!#2=!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!6"&amp;2B=WM!!!%!#!6/352"52=!A!!!!!!"!!1!!!!"!!!!!!!!"U&amp;*)&amp;2B=WM!&amp;E!B%%&amp;*)%^O,U^G:C"4&gt;'&amp;U&gt;8-!!#F!"Q!C15EA5W&amp;N='RJ&lt;G=A5G&amp;U:3!I5W&amp;N='RF=S^4:7.P&lt;G2T+1!!*U!$!#"/&gt;7VC:8)A&lt;W9A15EA5W&amp;N='RF=S"1:8)A1WBB&lt;GZF&lt;!!!&amp;U!&amp;!"""33"7&lt;WRU97&gt;F)&amp;*B&lt;G&gt;F!!!.1!I!"UZV&lt;76S;7-!(%"!!!,``````````Q!/#U&amp;*)&amp;*F972J&lt;G&gt;T!"N!!Q!54H6N9G6S)'^G)%&amp;*)%VP:(6M:8-!!#&amp;!!Q!&lt;4H6N9G6S)'^G)&amp;2P&gt;'&amp;M)%&amp;*)%.I97ZO:7RT!""!-0````]'5X2S;7ZH!!!K1%!!!@````]!%BV"33".&lt;W2V&lt;'5A4G&amp;N:8-A+%Z*,5VB?#"/97VF+1!.1!-!"UZV&lt;76S;7-!,E"!!!(`````!"1B4H6N9G6S)'^G)%.I97ZO:7RT)&amp;"F=C""33!A47^E&gt;7RF!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!!-1#%(5X2P=#""31"B!0!!$!!7!!)!!A!(!!)!!A!#!!)!"A!8!!)!!!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!I!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!(E"Q!!A!!1!9!!)!!!^"33"733"3:7:F=G6O9W5!4A$R!!!!!!!!!!)+15EO&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!G1&amp;!!#Q!*!!I!#Q!-!!U!$Q!1!"%!%Q!6!"E%2'&amp;U91!!%U"Q!#!!!1!;!!&gt;%982B5G6G!*E!]!!5!!!!!1!#!!)!!A!'!!)!!A!#!!)!!A!#!!)!!A!(!"I!!A!&lt;!!)!&amp;A-!!2!!!"!!!!!)!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!E!!!!!!!!!#1!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="AI_Read.vi" Type="VI" URL="../utils/AI_Read.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#2!=!!?!!!-#E&amp;*,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%!B"V.U&lt;X!A15E!*%"Q!"Y!!!Q+15EO&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!%!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!+!!!!!!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">3</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217888</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
		</Item>
		<Item Name="Update All.vi" Type="VI" URL="../Update All.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#1!E1(!!(A!!$!J"33ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!$!J"33ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Filter - Moving Point Average.vi" Type="VI" URL="../utils/Filter - Moving Point Average.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#N!!!!"1!%!!!!$U!+!!F%982B='^J&lt;H1!*%"!!!(`````!!%72GFM&gt;'6S:71A17ZB&lt;'^H)&amp;.J:WZB&lt;!!!'E"!!!(`````!!%.17ZB&lt;'^H)&amp;.J:WZB&lt;!"5!0!!$!!!!!)!!!!!!!!!!!!!!!!!!!!$!!!!!!-!!(A!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AA!!!!!!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="AI_Create.vi" Type="VI" URL="../AI_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#1!E1(!!(A!!$!J"33ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!$!J"33ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!Q!"%!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">2</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="../Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#1!E1(!!(A!!$!J"33ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!$!J"33ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Setup AI.vi" Type="VI" URL="../Setup AI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+L!!!!&amp;!!E1(!!(A!!$!J"33ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!!01!-!#%&amp;*)&amp;6O;82T!!!%!!!!*5!$!"^"33"1;(FT;7.B&lt;#"*&lt;H"V&gt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O!""!-0````]'5X2S;7ZH!!!K1%!!!@````]!""V"33".&lt;W2V&lt;'5A4G&amp;N:8-A+%Z*,5VB?#"/97VF+1!.1!-!"UZV&lt;76S;7-!,E"!!!(`````!!9B4H6N9G6S)'^G)%.I97ZO:7RT)&amp;"F=C""33!A47^E&gt;7RF!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!A!#1!+%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*U!$!#"/&gt;7VC:8)A&lt;W9A15EA5W&amp;N='RF=S"1:8)A1WBB&lt;GZF&lt;!!!(U!+!"B"33".;7ZJ&lt;86N)&amp;:P&lt;(2B:W5A6G&amp;M&gt;75!!"^!#A!915EA47&amp;Y;7VV&lt;3"7&lt;WRU97&gt;F)&amp;:B&lt;(6F!!!:1!I!%ERJ&lt;G6B=C"49W&amp;M:3"4&lt;'^Q:1!!(U!+!"B-;7ZF98)A5W.B&lt;'5A73V*&lt;H2F=G.F=(1!!#2!=!!?!!!-#E&amp;*,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!A!#1!+#76S=G^S)'^V&gt;!#U!0!!(!!!!!%!!A!$!!5!"Q!#!!M!!A!#!!)!!A!-!!U!!A!/!!)!$Q!#!"!!%1!#!!)!!A!#!!)!!A!3!Q!"'!!!E!!!!!A!!!!!!!!!#!!!!AA!!!))!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!!!!!!#!!!!!!!!!!)!!!!!!!!!!A!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1=!!!!"!"-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Start AI.vi" Type="VI" URL="../Start AI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#1!E1(!!(A!!$!J"33ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!$!J"33ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">2</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929680</Property>
	</Item>
	<Item Name="Stop AI.vi" Type="VI" URL="../Stop AI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#1!E1(!!(A!!$!J"33ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!$!J"33ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">2</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929680</Property>
	</Item>
	<Item Name="Get AI Signal - Single.vi" Type="VI" URL="../Get AI Signal - Single.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)1!!!!%1!E1(!!(A!!$!J"33ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!!%!!!!*5!$!"Z"33"$;'&amp;O&lt;G6M)%ZV&lt;7*F=C!I7G6S&lt;S"#98.F:#E!!"6!#A!/7G6S&lt;S"5;(*F=WBP&lt;'1!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%!B"U:J&lt;(2F=D]!*%"Q!"Y!!!Q+15EO&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!$5!+!!&gt;/&gt;7VF=GFD!#"!1!!"`````Q!+%U&amp;*)%.I97ZO:7QA5G6B:'FO:X-!(U!+!"F"33"$;'&amp;O&lt;G6M)&amp;.B&lt;8"M:3""&gt;G6S97&gt;F!#N!#A!E15EA1WBB&lt;GZF&lt;#"497VQ&lt;'5A5X2B&lt;G2B=G1A2'6W;7&amp;U;7^O!!!?1#%:15EA1WBB&lt;GZF&lt;#"4;7&gt;O97QA;8-A7G6S&lt;Q!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!A!$!!=!!1!)!!%!!1!"!!%!!1!"!!E!#Q!-!!U!$A!0!Q!"%!!!E!!!!!!!!!!!!!!!#!!!!!A!!!!+!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!E!!!!*!!!!#1!!!!U&amp;!!!!!1!1!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">150995072</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Get AI Signal - Multiple.vi" Type="VI" URL="../Get AI Signal - Multiple.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+!!!!!&amp;!!E1(!!(A!!$!J"33ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!!%!!!!'5!$!".5:7VQ:8*B&gt;(6S:3"$;'&amp;O&lt;G6M!#R!1!!"`````Q!#(U&amp;*)%.I97ZO:7QA4H6N9G6S=S!I7G6S&lt;S"#98.F:#E!&amp;5!+!!Z;:8*P)&amp;2I=G6T;'^M:!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!%!#%!*E"!!!(`````!!E:15EA1WBB&lt;GZF&lt;#"4;7&gt;O97QA;8-A7G6S&lt;Q!E1(!!(A!!$!J"33ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!.1!I!"UZV&lt;76S;7-!*%"!!!,``````````Q!-%U&amp;*)%.I97ZO:7QA5G6B:'FO:X-!)5!+!"J5:7VQ:8*B&gt;(6S:3"497VQ&lt;'5A18:F=G&amp;H:1!!)%"!!!(`````!!Y315EA1WBB&lt;GZF&lt;#""&gt;G6S97&gt;F!!!L1!I!*62F&lt;8"F=G&amp;U&gt;8*F)&amp;.B&lt;8"M:3"4&gt;'&amp;O:'&amp;S:#"%:8:J982J&lt;WY!+E"!!!(`````!"!&gt;15EA1WBB&lt;GZF&lt;#"4&gt;'&amp;O:'&amp;S:#"%:8:J982J&lt;WY!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!-!"!!)!!%!!1!"!!%!!1!+!!%!!1!,!!%!$1!0!"%!%A-!!2!!!*!!!!!!!!!!!!!!!AA!!!!)!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!#1!!!!E!!!!."1!!!!%!%Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Get AI Signal - All.vi" Type="VI" URL="../Get AI Signal - All.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!).!!!!%A!E1(!!(A!!$!J"33ZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!!%!!!!&amp;5!+!!Z;:8*P)&amp;2I=G6T;'^M:!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!%!#%!(E"!!!(`````!!=215EA5WFH&lt;G&amp;M)'FT)&amp;JF=G]!*%"Q!"Y!!!Q+15EO&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!$5!+!!&gt;/&gt;7VF=GFD!"Z!1!!#``````````]!#AR"33"3:7&amp;E;7ZH=S!!!"&amp;!#A!+15EA18:F=G&amp;H:1!!)%"!!!(`````!!Q415EA1WBB&lt;GZF&lt;#""&gt;G6S97&gt;F=Q!&lt;1!I!&amp;5&amp;*)&amp;.U97ZE98*E)%2F&gt;GFB&gt;'FP&lt;A!K1%!!!@````]!$BV"33"$;'&amp;O:7QA5X2B&lt;G2B=G1A2'6W;7&amp;U;7^O=Q!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!#!!9!!1!"!!%!!1!"!!A!!1!"!!E!!1!,!!U!$Q!1!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!A!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!*!!!!#1!!!!U&amp;!!!!!1!2!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
