<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">EndevoGOOP400</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">11391699</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">14017469</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">&amp;Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">G4BaseTemplate_Simple_6x8x6</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.9</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,3!!!*Q(C=T:3R&lt;B."%)&lt;`)R1J%-453%22(A"J7E4F0J8\6&amp;04'&lt;EA7_96ZA(=2([$..$0+VC1&amp;X!*IA$TX8HDZ"Q\&lt;E$+LM&gt;X`P`:W?^WVS&gt;V\6"[LO7_&gt;P:IO__PEPN$?H\\W;CX&lt;@R/@_/[V6`O(L_&gt;@V`\]7D&lt;^%^0(`.0JZ0J^(38D^MC^4,O`/JO:+T^/X?6M?F0?P\MI4_^KT#&lt;T3:&lt;`*IRG_XUS:D/(P7L`@4];=`PLPXVHUT70I_Z3OPPXW4FXX-X^\`,/*P&gt;W1`/T[4H0P2J^^SN@K`N0&gt;[]"]L_0](`&lt;6+D^E6%*"'%%[&lt;77C:[IC&gt;[IC&gt;[IA&gt;[I!&gt;[I!&gt;[I$O[ITO[ITO[IRO[I2O[I2O[I8=&gt;8?B#&amp;TKLEES?4*1541IES;!I_5JY%J[%*_(BJR+?B#@B38A3(F+5]#1]#5`#E`!Q4!F0QJ0Q*$Q*$[5[EOQ[/DQ*$_56]!1]!5`!%`!QJ1+?!##9,#A=&amp;!&amp;$A2H="$Q"4]$$L1+?A#@A#8A#(GQ&amp;0!&amp;0Q"0Q"$Q-[69F/JKWI].$'4E]$I`$Y`!Y0*37Q_0Q/$Q/D]0$&gt;(*Y("Y(QJH1+1[#H%&amp;/AP0$Y8&amp;YO-DB=8A=(I@(Y=(K&gt;MC\F7FJWIY/D]&amp;D]"A]"I`"1QE:0!;0Q70Q'$S5F=&amp;D]"A]"I`"QV1S?!Q?A]=!-3:F?BH&amp;D)&amp;'EC%90(S[UW,&gt;,E6(9FW8[O&amp;60:3KBUXV%+E?$N6.6^V-V5V388T6266&gt;,.6&amp;5(UY67B6'.6*6!?XC6LQ03?OC3PCEBA4)W*)H"#$&gt;OA`4FQM&amp;JL0Z\K_PN&lt;6V:5O,S]V(I]V'IUU(!ZV=H+CQ7#AWX:-8\8G^LV5O#^P0D&lt;F&gt;?&amp;[XJ3D)_*\U_JLPYVH8ZJS_+YJRS_;5A\1C0/84@HUI3G@`T4F9EMMFT@F\?^@Z&gt;80GX,Q\7P2"?0?LWM`D8?DHGFV8;`28Y%*CV1!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">PowerSupply</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&gt;R5F.31QU+!!.-6E.$4%*76Q!!%RA!!!2:!!!!)!!!%PA!!!!:!!!!!221&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!!!!!!+!8!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!I$:!,(E,F5KOK^]BAH!_Y1!!!!Q!!!!1!!!!!-'QK0,&gt;H?&amp;/A'&gt;KDAJP&amp;G85(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!H!!!!*(C=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQA%A'"A#R%AGB!!!!!%I!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!U,W$M-4'?!_!3[/=R9T!9!A"=I)Q!!!!!!$!!"6EF%5Q!!!!!!!Q!!!9=!!!,M?*RL9'2AS$3W-,M!J*G"7*SBA3%Z0S76CQ():Y#!+UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;=S]!+"J(!U6SAQF,)9(IAY@&lt;T"BB&amp;A--T)+V8[A=JZOE)W.-E$H&gt;I?I#(2/6!#R'+S:_+==Y.^W9A@)!(\8AU!L8%$OZ1!K&amp;TDYE+7\51-IU4M22!+&amp;?$J$/#3/OX$IC!(ZD#=[A=\LZ)(ZAA0OPD#1!36!7UR!0G%"G1V7U]VWX%%$\#](%1C6!;%K)&amp;1"C.I"$L%D(('(Y?'Z^P7^8;"Q:E-+9Q=A&lt;A"C5"QD9TU'2A;1B5R!MB;KVA&lt;):I++Q?)+R0Y!:7MA[2&amp;B2*A0UA/3/1.6"W*@AL)&lt;I/Y"C=E#^5S!MF7!\!1I7RP)0A"F'Q(:!F#W*3/9!7&lt;&lt;1&gt;E8I0&lt;CIJX^86S2P!^0PQ$[CHM5!!!!!!Q8!)!2!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A"%!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!%1!!"$%X,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!((!"A"+!!9!=9!'!%"!"A"$A!9!!!!(`````A!!!!9!!!!'!!M!"A!AQ!9!A$!'!A!-"A!!$!9"A$A'!?$Y"A(\_!9"``A'!@`Y"A(`_!9"``A'!@`Y"A0``Y9!@`@G!$`@BA!0@Q9!!@Q'!!$Q"A!!!!@````]!!!)!``````````````````````T-T-T-T-T-T-T-T-T-T-`]T-T-T-``T-``T-T-T-T0`-T-T-T0T0T]T-T-T-T-T`T-T-T-T``-T`T-T-T-T-`]T-T-T-`-T-T0T-T-T-T0`-T-T-T0T-T``-T-T-T-T`T-T-T-T-T-T-T-T-T-T-```````````````````````-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T!$-T-T-T-T-`]T-T-T-T!\?Y-T-T-T-T0`-T-T-T!\=T-\AT-T-T-T`T-T-T!\=T-T-TO$-T-T-`]T-T-\=T-T-T-T/\-T-T0`-T-T.X-T-T-T-T_T-T-T`T-T-T?\=T-T-T``=T-T-`]T-T-XO\NT-T```X-T-T0`-T-T.\O\OXP```^T-T-T`T-T-T?\O\O`````=T-T-`]T-T-XO\O\P````X-T-T0`-T-T.\O\O\````^T-T-T`T-T-T?\O\O`````=T-T-`]T-T-XO\O\P````X-T-T0`-T-T/\O\O\````O``T-T`T-T-T.XO\O```OX````-`]T-T-T-XO\P`OX````-T0`-T-T-T-T?\OT````]T-T`T-T-T-T-T.T````]T-T-`]T-T-T-T-T-T``]T-T-T0`-T-T-T-T-T-T-T-T-T-T`````````````````````]!!!1!````````````````````````````````````````````4U^04U^04U^04U^04U^04U^04U^04U^04U^04U^0``^04U^04U^04U^0````4U^0````4U^04U^04U^04U```U^04U^04U^04U``4U``4`^04U^04U^04U^04U^04```4U^04U^04U^04````U^04```4U^04U^04U^04U^0``^04U^04U^04U^0`U^04U^04U``4U^04U^04U^04U```U^04U^04U^04U``4U^04````U^04U^04U^04U^04```4U^04U^04U^04U^04U^04U^04U^04U^04U^04U^0``````````````````````````````````````````````&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P``^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9E*0&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W```W^P&lt;W^P&lt;W^P&lt;W^P9EJ8KFJ34W^P&lt;W^P&lt;W^P&lt;W^P&lt;```&lt;W^P&lt;W^P&lt;W^P9EJ8J04U^0J;5E^P&lt;W^P&lt;W^P&lt;W^P``^P&lt;W^P&lt;W^P9EJ8J04U^04U^04[7F*0&lt;W^P&lt;W^P&lt;W```W^P&lt;W^P&lt;WJ8J04U^04U^04U^04U_FJ@&lt;W^P&lt;W^P&lt;```&lt;W^P&lt;W^P:[?E^04U^04U^04U^04[SF^P&lt;W^P&lt;W^P``^P&lt;W^P&lt;W^HKFJ8J04U^04U^04[SML(LW^P&lt;W^P&lt;W```W^P&lt;W^P&lt;W?K7FJ;6[4U^04[SML+SM?P&lt;W^P&lt;W^P&lt;```&lt;W^P&lt;W^P:[J;7FJ;7F?K7ML+SML+R[^P&lt;W^P&lt;W^P``^P&lt;W^P&lt;W^HKFJ;7FJ;7FL+SML+SML(LW^P&lt;W^P&lt;W```W^P&lt;W^P&lt;W?K7FJ;7FJ;7ML+SML+SM?P&lt;W^P&lt;W^P&lt;```&lt;W^P&lt;W^P:[J;7FJ;7FJ;SML+SML+R[^P&lt;W^P&lt;W^P``^P&lt;W^P&lt;W^HKFJ;7FJ;7FL+SML+SML(LW^P&lt;W^P&lt;W```W^P&lt;W^P&lt;W?K7FJ;7FJ;7ML+SML+SM?P&lt;W^P&lt;W^P&lt;```&lt;W^P&lt;W^P;FJ;7FJ;7FJ;SML+SML+7FL+SM^P&lt;W^P``^P&lt;W^P&lt;W^P:[?K7FJ;7FL+SML+7F?KSML+SML0&lt;W```W^P&lt;W^P&lt;W^P&lt;W?K7FJ;7ML+7F?KSML+SML0&lt;W^P&lt;```&lt;W^P&lt;W^P&lt;W^P&lt;W^HKFJ;7F4[SML+SML+TW^P&lt;W^P``^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P:[4[SML+SML+TW^P&lt;W^P&lt;W```W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^KSML+TW^P&lt;W^P&lt;W^P&lt;```&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!/3!!!(OXC=L6803R2B'([`W5FHNZ7_-=O7N0X"\#D;JCC6W3`.W=!I+5V2+WJTN1*JQ^8I6"U'Q9-1#"[#I*08$B\MY#&amp;C[4)8-QD39/M`+%)3=H:[PVFH:X&lt;..;)^@(Q\P-`T0N`\00-.1/E#0="FY,%/B+\BZK)/HLB'!&amp;)2!4:`]C418P),3)70[.!G^.*6,E/K&gt;0$'.6FI6+&lt;A'V9&lt;,YU;_%#'[&amp;=M,;%_*00IM#?O69I8J$368F6*5\MM6B'K[44*=0W3`[=QL3;Q);CV&lt;"5D*!.%#@+]'LI=OT_M3OSJ/S,Y4%KX$F42SM;E&gt;!US9OOX*C684U,=+9M3E,)7ZO@H&lt;:#9"=GGD"&lt;%E"!!;?&lt;KCW$+&amp;;U[+;50GRC0C=%_T69@R:_:9&gt;I:K"#[6^%I1B(X;00)$'PB^,9`YO\K5#'FTQE_Y7N]B:2&gt;52?!!%H&gt;&amp;)T8RE/'&amp;\O9#W:N/2IB;34=3GA0`OX2I5\6O&amp;P!*GREM&amp;]\T*B/]*94JZA4ZUUHX-I5"&gt;O+G2WM50B5K,JD&gt;#)Z0DQ73)Q%BE:DS74AQ&gt;C^B\(RY5!].B\&lt;;N*J2@-&gt;:Q.AT=R]Q$\AY3RU/A??A,GZ/:Q"LD&lt;U$%)LJ81/*S*V"VT+$4VO$Y^VN9&gt;X&amp;I?HL&amp;_^QQ99&lt;O8S9^NNR\9*9SP31FFZM4X[`W.\$.0UO##W%)5[[#M3Q?.:E"V&lt;L!=Y#&gt;%CG"&lt;%0(('&amp;D&amp;2R04N(.M47W,,M!7RH:W&gt;,9RN;S[W0#(:W+J,RI;RQ=+L'T`A+!Q[QHM:\6#VNB,K9GH^DFU/9B&gt;G1+FF10_W;;UI\E#A"&amp;BCY[(OY:%#%\\I-"$8?&amp;_4F0&lt;EZ&gt;)$-L2&lt;JT2%]Z4,S]NY3FQN8A\5)$TF/66C4^U2&gt;4T=W0*IE^KLQS$'^IS5ZETG2F-Q.&gt;;A#E?2A-8&amp;274$6@4D+4HK)RF8)/80HME,8D6AFA4:3E/&lt;.AU*)5;`N:1Z%'2L@KH&lt;&lt;[OZBGL1&amp;:&gt;$T3&amp;55`@P;G\`P:L&lt;?7JW[X!&gt;V?$5^W4.@'/^&gt;D*Y5-WHF=_I:G,SJ@3-G)*WM3[-;,URW^(=.TDW2RT\C,X`_&gt;\2&amp;O.]YQ]XC300W^]EUZDH]!#%"U&amp;:\`:G\R/80-H*!:#$BBT#5H?8YR556N^.Z$[81I_E'-5+;"3\0.&amp;BH^*2`I:WMN&gt;#["3C^!6?4XB4\2&gt;?#'OJD\E0;OJC$KEO=&lt;SL18LO&amp;Q\]"N%-+D%!!!!!!!1!!!!K!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!G%!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&amp;%8!)!!!!!!!1!)!$$`````!!%!!!!!!$5!!!!#!!F!"Q!$5G6G!#2!5!!"!!!;5'^X:8)A5X6Q='RZ)%.I97FO,GRW9WRB=X-!!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!S'GQ[A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$);&lt;$K!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!&amp;%8!)!!!!!!!1!)!$$`````!!%!!!!!!$5!!!!#!!F!"Q!$5G6G!#2!5!!"!!!;5'^X:8)A5X6Q='RZ)%.I97FO,GRW9WRB=X-!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!""&amp;Q#!!!!!!!)!#5!(!!.3:79!*%"1!!%!!"J1&lt;X&gt;F=C"4&gt;8"Q&lt;(EA1WBB;7YO&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!!!!!!!!!!!%!!-!#Q!!!!1!!!#.!!!!+!!!!!)!!!1!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!%!!!!!!!!!!!!!!!!!!!#!$*)*!!!!!!!$4!*6696!!%Y!#1!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#LKCI_K[IK0KOK+D[LKCI_!!!!!!!$4!)!!!!`!!!!!!!!!!!!!!$T!!!"@XC=D9]R4M.!%%7@P3&amp;W1A)'$"X36B15.,G!J5CJL&gt;"19NF?&amp;'EF7`%[1-?2/!:H315XS-1/1IA'@?XMT0_T@W;"+U:*A&amp;K7BA?_0F&lt;P7]#0U_KZ8/P\NK\N[ZX&gt;Z$:LGOA8G4P,&lt;:,CQ@8=NIU4K4+[[^4V?L8*8+G,T'5=#2B4A0?*,Y5[F-Q9^//.@3*-XF3V&gt;$V26I:)X"6$!E,6&amp;E9?"D$J2I[6?SH%*"7`%=@=`(-2(QH$@:$OE%@:9="#&lt;$1HH)K]2S4=.`Q$`D)`SFG(`E=?ZZ,FH;]H"[:S+REYE?S#7*C93]GHM!.DH$J2!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"-9!!!%71!!!#!!!",Y!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A&gt;G6S=Q!!!!1!!!)U5U.45A!!!!!!!!+92U.15A!!!!!!!!+M35.04A!!!!!!!!,!;7.M.!!!!!!!!!,5;7.M/!!!!!!!!!,I4%FG=!!!!!!!!!,]2F")9A!!!!!!!!-12F"421!!!!!!!!-E6F"%5!!!!!!!!!-Y4%FC:!!!!!!!!!.-1E2)9A!!!!!!!!.A1E2421!!!!!!!!.U6EF55Q!!!!!!!!/)2&amp;2)5!!!!!!!!!/=466*2!!!!!!!!!/Q3%F46!!!!!!!!!0%5&amp;*5)!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!:!!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!%`````Q!!!!!!!!-M!!!!!!!!!!@`````!!!!!!!!!TQ!!!!!!!!!#0````]!!!!!!!!$4!!!!!!!!!!*`````Q!!!!!!!!.=!!!!!!!!!!L`````!!!!!!!!!WQ!!!!!!!!!!0````]!!!!!!!!$@!!!!!!!!!!!`````Q!!!!!!!!/5!!!!!!!!!!$`````!!!!!!!!![A!!!!!!!!!!0````]!!!!!!!!%,!!!!!!!!!!!`````Q!!!!!!!!9Q!!!!!!!!!!$`````!!!!!!!!#D1!!!!!!!!!!0````]!!!!!!!!+2!!!!!!!!!!!`````Q!!!!!!!!X=!!!!!!!!!!$`````!!!!!!!!$?1!!!!!!!!!!0````]!!!!!!!!.\!!!!!!!!!!!`````Q!!!!!!!!X]!!!!!!!!!!$`````!!!!!!!!$G1!!!!!!!!!!0````]!!!!!!!!/&lt;!!!!!!!!!!!`````Q!!!!!!!"$5!!!!!!!!!!$`````!!!!!!!!%.Q!!!!!!!!!!0````]!!!!!!!!1Z!!!!!!!!!!!`````Q!!!!!!!"%1!!!!!!!!!!$`````!!!!!!!!%:1!!!!!!!!!A0````]!!!!!!!!3D!!!!!!15'^X:8)A5X6Q='RZ,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!221&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!"9!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!"!!-1#%(1G^P&lt;'6B&lt;A!11$$`````"F.U=GFO:Q!!$5!+!!&gt;/&gt;7VF=GFD!&amp;9!]=@"(X9!!!!#%62F&lt;8"M982@-3ZM&gt;G.M98.T$62F&lt;8"M982@-3ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!%!!R!)1&gt;#&lt;W^M:7&amp;O!""!-0````]'5X2S;7ZH!!!.1!I!"UZV&lt;76S;7-!6A$RR]%@&gt;A!!!!)26'6N='RB&gt;&amp;]R,GRW9WRB=X-.6'6N='RB&gt;&amp;]R,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!'!!R!)1&gt;#&lt;W^M:7&amp;O!""!-0````]'5X2S;7ZH!!!.1!I!"UZV&lt;76S;7-!$!"1!!-!!!!"!!)!2!$R!!!!!!!!!!)06#V$&lt;'&amp;T=SZM&gt;G.M98.T%V1N1WRB=X.@2'&amp;U96*F:CZD&gt;'Q!'%"Q!!A!!1!$!"Y!!!2%982B!!"/!0((Q[HD!!!!!A^5,5.M98.T,GRW9WRB=X-,6#V$&lt;'&amp;T=SZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````Q!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A)!!!!'!!R!)1&gt;#&lt;W^M:7&amp;O!""!-0````]'5X2S;7ZH!!!.1!I!"UZV&lt;76S;7-!0Q$R!!!!!!!!!!)06#V$&lt;'&amp;T=SZM&gt;G.M98.T%&amp;1N1WRB=X.@2'&amp;U93ZD&gt;'Q!&amp;E"1!!-!!!!"!!)%2'&amp;U91!!11$R!!!!!!!!!!)06#V$&lt;'&amp;T=SZM&gt;G.M98.T%V1N1WRB=X.@2'&amp;U96*F:CZD&gt;'Q!&amp;5"Q!#!!!1!$!!2%982B!!"/!0((Q[R7!!!!!A^5,5.M98.T,GRW9WRB=X-,6#V$&lt;'&amp;T=SZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````Q!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q)!!!!(!!R!)1&gt;#&lt;W^M:7&amp;O!""!-0````]'5X2S;7ZH!!!.1!I!"UZV&lt;76S;7-!$E!Q`````Q25:8BU!!""!0%!!!!!!!!!!A^5,5.M98.T,GRW9WRB=X-16#V$&lt;'&amp;T=V^%982B,G.U&lt;!!91&amp;!!"!!!!!%!!A!$"%2B&gt;'%!!%%!]1!!!!!!!!!#$V1N1WRB=X-O&lt;(:D&lt;'&amp;T=R.5,5.M98.T8U2B&gt;'&amp;3:79O9X2M!"6!=!!A!!%!"!!%2'&amp;U91!!4A$RR]/MIA!!!!)06#V$&lt;'&amp;T=SZM&gt;G.M98.T#V1N1WRB=X-O9X2M!#J!5!!"!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````]!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!"Q!-1#%(1G^P&lt;'6B&lt;A!11$$`````"F.U=GFO:Q!!$5!+!!&gt;/&gt;7VF=GFD!!Z!-0````]%6'6Y&gt;!!!2Q$R!!!!!!!!!!)31G&amp;T:3V$&lt;'&amp;T=SZM&gt;G.M98.T%U*B=W5N1WRB=X.@2'&amp;U93ZD&gt;'Q!'%"1!!1!!!!"!!)!!Q2%982B!!"(!0%!!!!!!!!!!B*#98.F,5.M98.T,GRW9WRB=X-71G&amp;T:3V$&lt;'&amp;T=V^%982B5G6G,G.U&lt;!!61(!!)!!"!!1!"%2B&gt;'%!!&amp;1!]=A+^`%!!!!#%E*B=W5N1WRB=X-O&lt;(:D&lt;'&amp;T=QZ#98.F,5.M98.T,G.U&lt;!!K1&amp;!!!1!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(````_!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%$!!!!"Q!-1#%(1G^P&lt;'6B&lt;A!11$$`````"F.U=GFO:Q!!$5!+!!&gt;/&gt;7VF=GFD!!Z!-0````]%6'6Y&gt;!!!2Q$R!!!!!!!!!!)31G&amp;T:3V$&lt;'&amp;T=SZM&gt;G.M98.T%U*B=W5N1WRB=X.@2'&amp;U93ZD&gt;'Q!'%"1!!1!!!!"!!)!!Q2%982B!!!21(!!)!!"!!1!"%2B&gt;'%!!&amp;1!]=A-)#1!!!!#%E*B=W5N1WRB=X-O&lt;(:D&lt;'&amp;T=QZ#98.F,5.M98.T,G.U&lt;!!K1&amp;!!!1!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(`````!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!=!$%!B"U*P&lt;WRF97Y!%%!Q`````Q:4&gt;(*J&lt;G=!!!V!#A!(4H6N:8*J9Q!/1$$`````"&amp;2F?(1!!%=!]1!!!!!!!!!#%E*B=W5N1WRB=X-O&lt;(:D&lt;'&amp;T=R.#98.F,5.M98.T8U2B&gt;'%O9X2M!"B!5!!%!!!!!1!#!!-%2'&amp;U91!!%5"Q!#!!!1!%!!2%982B!!"5!0()$#!E!!!!!B*#98.F,5.M98.T,GRW9WRB=X-/1G&amp;T:3V$&lt;'&amp;T=SZD&gt;'Q!+E"1!!%!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!"`````A!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!11!!!!%!"&amp;!#A!+182U=GFC&gt;82F-1!!5A$R!!!!!!!!!!)D2T2#98.F6'6N='RB&gt;'6@5WFN='RF8T2Y.(AU,GRW9WRB=X-44W*K:7.U182U=GFC&gt;82F,G.U&lt;!!31&amp;!!!1!!"%2B&gt;'%!!"&amp;!=!!A!!%!!1!%2'&amp;U91!!&gt;A$RS"L&gt;_!!!!!)D2T2#98.F6'6N='RB&gt;'6@5WFN='RF8T2Y.(AU,GRW9WRB=X-@2T2#98.F6'6N='RB&gt;'6@5WFN='RF8T2Y.(AU,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(`````!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!%!"&amp;!#A!+182U=GFC&gt;82F-1!!5A$R!!!!!!!!!!)D2T2#98.F6'6N='RB&gt;'6@5WFN='RF8T2Y.(AU,GRW9WRB=X-44W*K:7.U182U=GFC&gt;82F,G.U&lt;!!31&amp;!!!1!!"%2B&gt;'%!!"&amp;!=!!A!!%!!1!%2'&amp;U91!!&gt;A$RS"L&gt;_!!!!!)D2T2#98.F6'6N='RB&gt;'6@5WFN='RF8T2Y.(AU,GRW9WRB=X-@2T2#98.F6'6N='RB&gt;'6@5WFN='RF8T2Y.(AU,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A5!!!!%!"&amp;!#A!+182U=GFC&gt;82F-1!!5A$R!!!!!!!!!!)D2T2#98.F6'6N='RB&gt;'6@5WFN='RF8T2Y.(AU,GRW9WRB=X-44W*K:7.U182U=GFC&gt;82F,G.U&lt;!!31&amp;!!!1!!"%2B&gt;'%!!"&amp;!=!!A!!%!!1!%2'&amp;U91!!&gt;A$RS"L&gt;_!!!!!)D2T2#98.F6'6N='RB&gt;'6@5WFN='RF8T2Y.(AU,GRW9WRB=X-@2T2#98.F6'6N='RB&gt;'6@5WFN='RF8T2Y.(AU,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q5!!!!#!!F!"Q!$5G6G!(9!]=BJM/I!!!!#)U=U1G&amp;T:62F&lt;8"M982F8V.J&lt;8"M:6]W?$BY.CZM&gt;G.M98.T(U=U1G&amp;T:62F&lt;8"M982F8V.J&lt;8"M:6]W?$BY.CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!5!!!!#!!F!"Q!$5G6G!(9!]=BJM/I!!!!#)U=U1G&amp;T:62F&lt;8"M982F8V.J&lt;8"M:6]W?$BY.CZM&gt;G.M98.T(U=U1G&amp;T:62F&lt;8"M982F8V.J&lt;8"M:6]W?$BY.CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!"15!!!!#!!F!"Q!$5G6G!(9!]=BJM/I!!!!#)U=U1G&amp;T:62F&lt;8"M982F8V.J&lt;8"M:6]W?$BY.CZM&gt;G.M98.T(U=U1G&amp;T:62F&lt;8"M982F8V.J&lt;8"M:6]W?$BY.CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A5!!!!#!!F!"Q!$5G6G!(9!]=BJM/I!!!!#)U=U1G&amp;T:62F&lt;8"M982F8V.J&lt;8"M:6]W?$BY.CZM&gt;G.M98.T(U=U1G&amp;T:62F&lt;8"M982F8V.J&lt;8"M:6]W?$BY.CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q5!!!!#!!F!"Q!$5G6G!(9!]=BJM/I!!!!#)U=U1G&amp;T:62F&lt;8"M982F8V.J&lt;8"M:6]W?$BY.CZM&gt;G.M98.T(U=U1G&amp;T:62F&lt;8"M982F8V.J&lt;8"M:6]W?$BY.CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!5!!!!#!!F!"Q!$5G6G!(9!]=BJM/I!!!!#)U=U1G&amp;T:62F&lt;8"M982F8V.J&lt;8"M:6]W?$BY.CZM&gt;G.M98.T(U=U1G&amp;T:62F&lt;8"M982F8V.J&lt;8"M:6]W?$BY.CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!#15!!!!#!!F!"Q!$5G6G!(9!]=BJM/I!!!!#)U=U1G&amp;T:62F&lt;8"M982F8V.J&lt;8"M:6]W?$BY.CZM&gt;G.M98.T(U=U1G&amp;T:62F&lt;8"M982F8V.J&lt;8"M:6]W?$BY.CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!#!!F!"Q!$5G6G!(9!]=BJM/I!!!!#)U=U1G&amp;T:62F&lt;8"M982F8V.J&lt;8"M:6]W?$BY.CZM&gt;G.M98.T(U=U1G&amp;T:62F&lt;8"M982F8V.J&lt;8"M:6]W?$BY.CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!#!!F!"Q!$5G6G!(9!]=BJM/I!!!!#)U=U1G&amp;T:62F&lt;8"M982F8V.J&lt;8"M:6]W?$BY.CZM&gt;G.M98.T(U=U1G&amp;T:62F&lt;8"M982F8V.J&lt;8"M:6]W?$BY.CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!!F!"Q!$5G6G!(9!]=BJM/I!!!!#)U=U1G&amp;T:62F&lt;8"M982F8V.J&lt;8"M:6]W?$BY.CZM&gt;G.M98.T(U=U1G&amp;T:62F&lt;8"M982F8V.J&lt;8"M:6]W?$BY.CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!"Q!!!"&amp;5:7VQ&lt;'&amp;U8T%O&lt;(:D&lt;'&amp;T=Q!!!!^5,5.M98.T,GRW9WRB=X-!!!!31G&amp;T:3V$&lt;'&amp;T=SZM&gt;G.M98.T!!!!)U=U1G&amp;T:62F&lt;8"M982F8V.J&lt;8"M:6]U?$2Y.#ZM&gt;G.M98.T!!!!)U=U1G&amp;T:62F&lt;8"M982F8V.J&lt;8"M:6]W?$BY.CZM&gt;G.M98.T!!!!%V"P&gt;W6S5X6Q='RZ,GRW9WRB=X-!!!!;5'^X:8)A5X6Q='RZ)%.I97FO,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">48 57 48 48 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 41 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 4 66 97 115 101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Power Supply.ctl" Type="Class Private Data" URL="Power Supply.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="ObjectAttributes.ctl" Type="VI" URL="../protected/ObjectAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"=!!!!!A!21!I!#E&amp;U&gt;(*J9H6U:4%!!%-!]1!!!!!!!!!#%V"P&gt;W6S5X6Q='RZ,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!%E"1!!%!!!2%982B!!!"!!%!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="utils" Type="Folder">
		<Item Name="Power Supply_New.vi" Type="VI" URL="../utils/Power Supply_New.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!2^!!!!'A!O1(!!(A!!&amp;B21&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!&amp;%!Q`````QN09GJF9X1A&lt;G&amp;N:1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"&gt;1"9!!BJ$=G6B&gt;'5A&lt;X)A&lt;'^P;S"V=#"F?'FT&gt;'FO:R"-&lt;W^L)(6Q)'6Y;8.U;7ZH!#B$=G6B&gt;'6.:82I&lt;W1I1X*F982F)'^S)'RP&lt;WMA&gt;8!A:8BJ=X2J&lt;G=J!!!O1(!!(A!!&amp;B21&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;E!B%%ZF&gt;U^C;G6D&gt;%.S:7&amp;U:71!!"Y!.`````]!""=!A!!!!!!"!!1!!!!"!!!!!!!!!%R!=!!/$&amp;.F=GFB&lt;#"*&lt;H.U=A!!!1!+&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!@5'^X:8)A5X6Q='RZ)%.I97FO)&amp;:*5U%A5W6T=WFP&lt;A!B1!)!'F"P&gt;W6S)&amp;.V=("M?3"$;'&amp;J&lt;C"":'2S:8.T!!!E1#%?5'^X:8)A5X6Q='RZ)%^Q:7YP1WRP=W5A5X2B&gt;(6T!!!D1!I!(&amp;"P&gt;W6S)&amp;.V=("M?3"7&lt;WRU97&gt;F)&amp;.F&gt;(2J&lt;G=!!#.!#A!=5'^X:8)A5X6Q='RZ)%.V=H*F&lt;H1A5W6U&gt;'FO:Q!!)U!+!"R1&lt;X&gt;F=C"4&gt;8"Q&lt;(EA6G^M&gt;'&amp;H:3"3:7&amp;E;7ZH!!!D1!I!(&amp;"P&gt;W6S)&amp;.V=("M?3"$&gt;8*S:7ZU)&amp;*F972J&lt;G=!!'!!]1!!!!!!!!!#&amp;&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;G.M98.T&amp;V"P&gt;W6S)&amp;.V=("M?3"4&gt;'&amp;U&gt;8-O9X2M!#N!&amp;A!#"E.M&lt;X.F:!20='6O!".1&lt;X&gt;F=C"4&gt;8"Q&lt;(EA5X2B&gt;(6T!'-!]1!!!!!!!!!#&amp;&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;G.M98.T&amp;F"P&gt;W6S)&amp;.V=("M?3"&amp;=H*P=CZD&gt;'Q!,U!7!!)%4G^O:1J3:7&amp;E)%6S=G^S!"*1&lt;X&gt;F=C"4&gt;8"Q&lt;(EA28*S&lt;X)!!"6!"1!/2G&amp;V&lt;(1A5G6H;8.U:8)!!"B!)2*1&lt;X&gt;F=C"4&gt;8"Q&lt;(EA28*S&lt;X)!!&amp;A!]1!!!!!!!!!#&amp;&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!#:!5!!,!!M!$!!.!!Y!$Q!1!"%!%A!4!"1!&amp;12%982B!!!61(!!)!!"!"9!#5275F*F:E^V&gt;!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!)!!A!#!!9!"Q!#!!)!!A!#!!)!!A!#!!A!#1!8!!)!!A!9!Q!"%!!!%A!!!AA!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!#1!!!!E!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!:!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16785536</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Power Supply_GetAttributes.vi" Type="VI" URL="../utils/Power Supply_GetAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!15!!!!'!!O1(!!(A!!&amp;B21&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!)%!B'E^O&lt;(F(:82%&gt;H*3:7:F=G6O9W5I2G&amp;M=W5J!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!&amp;B21&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!(A!X`````Q!%&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!!4%"Q!!Y-5W6S;7&amp;M)%FO=X2S!!!"!!A8!)!!!!!!!1!%!!!!!1!!!!!!!"^1&lt;X&gt;F=C"4&gt;8"Q&lt;(EA1WBB;7YA6EF413"4:8.T;7^O!#&amp;!!A!;5'^X:8)A5X6Q='RZ)%.I97FO)%&amp;E:(*F=X-!!#2!)2Z1&lt;X&gt;F=C"4&gt;8"Q&lt;(EA4X"F&lt;C^$&lt;'^T:3"4&gt;'&amp;U&gt;8-!!#.!#A!=5'^X:8)A5X6Q='RZ)&amp;:P&lt;(2B:W5A5W6U&gt;'FO:Q!!)U!+!"R1&lt;X&gt;F=C"4&gt;8"Q&lt;(EA1X6S=G6O&gt;#"4:82U;7ZH!!!D1!I!(&amp;"P&gt;W6S)&amp;.V=("M?3"7&lt;WRU97&gt;F)&amp;*F972J&lt;G=!!#.!#A!=5'^X:8)A5X6Q='RZ)%.V=H*F&lt;H1A5G6B:'FO:Q!!9!$R!!!!!!!!!!)55'^X:8)A5X6Q='RZ,GRW9WRB=X-85'^X:8)A5X6Q='RZ)&amp;.U982V=SZD&gt;'Q!+U!7!!)'1WRP=W6E"%^Q:7Y!%V"P&gt;W6S)&amp;.V=("M?3"4&gt;'&amp;U&gt;8-!9Q$R!!!!!!!!!!)55'^X:8)A5X6Q='RZ,GRW9WRB=X-75'^X:8)A5X6Q='RZ)%6S=G^S,G.U&lt;!!P1"9!!A2/&lt;WZF#F*F971A28*S&lt;X)!%F"P&gt;W6S)&amp;.V=("M?3"&amp;=H*P=A!!&amp;5!&amp;!!Z'986M&gt;#"3:7&gt;J=X2F=A!!'%!B%F"P&gt;W6S)&amp;.V=("M?3"&amp;=H*P=A!!7!$R!!!!!!!!!!)55'^X:8)A5X6Q='RZ,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!*E"1!!M!#1!+!!M!$!!.!!Y!$Q!1!"%!%A!4"%2B&gt;'%!!".!=!!A!!%!&amp;!!(2'&amp;U96*F:A!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!&amp;!!#!"5!!A!7!Q!"%!!!%!!!!!A!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!#1!!!!!!!!!*!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!8!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Power Supply Status.ctl" Type="VI" URL="../utils/Power Supply Status.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#/!!!!!1#'!0%!!!!!!!!!!B21&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=R&gt;1&lt;X&gt;F=C"4&gt;8"Q&lt;(EA5X2B&gt;(6T,G.U&lt;!"21"9!"A6&amp;=H*P=B.$&lt;WVN&gt;7ZJ9W&amp;U;7^O)%6S=G^S!U^G:A:733"4:81%4X"F&lt;A:$&lt;'^T:71!!".1&lt;X&gt;F=C"4&gt;8"Q&lt;(EA5X2B&gt;(6T!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Power Supply Error.ctl" Type="VI" URL="../utils/Power Supply Error.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#.!!!!!1#&amp;!0%!!!!!!!!!!B21&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=R:1&lt;X&gt;F=C"4&gt;8"Q&lt;(EA28*S&lt;X)O9X2M!&amp;&amp;!&amp;A!'"56S=G^S%U.P&lt;7VV&lt;GFD982J&lt;WYA28*S&lt;X)$4W:G"F:*)&amp;.F&gt;!20='6O"E.M&lt;X.F:!!!%V"P&gt;W6S)&amp;.V=("M?3"4&gt;'&amp;U&gt;8-!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Power Supply Initialize Chain.vi" Type="VI" URL="../utils/Power Supply Initialize Chain.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Y!!!!$A!O1(!!(A!!&amp;B21&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!#Z!=!!?!!!7&amp;&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!?!$@`````!!18!)!!!!!!!1!%!!!!!1!!!!!!!!"/1(!!$AR4:8*J97QA37ZT&gt;()!!!%!!R=!A!!!!!!"!!1!!!!"!!!!!!!!)&amp;"P&gt;W6S)&amp;.V=("M?3"$;'&amp;J&lt;C"736.")&amp;*F=W^V=G.F!!"-1(!!$AR4:8*J97QA37ZT&gt;()!!!%!!R=!A!!!!!!"!!1!!!!"!!!!!!!!(F"P&gt;W6S5X6Q='RZ)%.I97FO)&amp;:*5U%A5W6T=WFP&lt;A!!$U!'!!F#986E)&amp;*B&gt;'5!,U!#!#B1&lt;X&gt;F=C"4&gt;8"Q&lt;(EA1WBB;7YA172E=G6T=S!I47&amp;T&gt;'6S)&amp;6O;81J!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!)!!E!#B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!A!#1!+#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!"!!&amp;!!9!!1!(!!%!#Q!"!!%!!1!-!Q!"#!!!#!!!!!!!!!!!!!!!!!!!!!U!!!!+!!!!$15!!!A!!!!!!!!!#!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074536976</Property>
		</Item>
		<Item Name="Power Supply Close Chain.vi" Type="VI" URL="../utils/Power Supply Close Chain.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!%!!!!(A!X`````Q!%&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!!4%"Q!!Y-5W6S;7&amp;M)%FO=X2S!!!"!!%8!)!!!!!!!1!%!!!!!1!!!!!!!"^1&lt;X&gt;F=C"4&gt;8"Q&lt;(EA1WBB;7YA6EF413"4:8.T;7^O!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!'!!!!!!!!!!=$!!%)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="not used" Type="Folder"/>
	<Item Name="Power Supply_Create.vi" Type="VI" URL="../Power Supply_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#1!O1(!!(A!!&amp;B21&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"955'^X:8)A5X6Q='RZ,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="../Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!O1(!!(A!!&amp;B21&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"955'^X:8)A5X6Q='RZ,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Setup Power Supply.vi" Type="VI" URL="../Setup Power Supply.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)E!!!!$1!O1(!!(A!!&amp;B21&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!(A!X`````Q!%&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!!4%"Q!!Y-5W6S;7&amp;M)%FO=X2S!!!"!!%8!)!!!!!!!1!%!!!!!1!!!!!!!"^1&lt;X&gt;F=C"4&gt;8"Q&lt;(EA1WBB;7YA6EF413"4:8.T;7^O!!1!!!!B1!)!'F"P&gt;W6S)&amp;.V=("M?3"$;'&amp;J&lt;C"":'2S:8.T!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!7&amp;&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!"11(!!$AR4:8*J97QA37ZT&gt;()!!!%!!2=!A!!!!!!"!!1!!!!"!!!!!!!!)V"P&gt;W6S)&amp;.V=("M?3"$;'&amp;J&lt;C"736.")&amp;.F=X.J&lt;WYA4V65!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!)!!Q!$!!1!#!!$!!-!!Q!$!!-!!Q!$!!-!#1!+!!-!!Q!$!!M$!!%1!!#1!!!!#A!!!!!!!!!!!!!!#!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!.!1!!!!!!!!!!!!!!!!!!$15!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Open Power Supply.vi" Type="VI" URL="../Open Power Supply.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#A!O1(!!(A!!&amp;B21&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"955'^X:8)A5X6Q='RZ,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!#2!)2Z1&lt;X&gt;F=C"4&gt;8"Q&lt;(EA4X"F&lt;C^$&lt;'^T:3"4&gt;'&amp;U&gt;8-!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!(!!A$!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!*!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
	</Item>
	<Item Name="Close Power Supply.vi" Type="VI" URL="../Close Power Supply.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#A!O1(!!(A!!&amp;B21&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"955'^X:8)A5X6Q='RZ,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!#2!)2Z1&lt;X&gt;F=C"4&gt;8"Q&lt;(EA4X"F&lt;C^$&lt;'^T:3"4&gt;'&amp;U&gt;8-!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!(!!A$!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!*!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
	</Item>
	<Item Name="Set Voltage and Current.vi" Type="VI" URL="../Set Voltage and Current.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#Q!O1(!!(A!!&amp;B21&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!"6!#A!05W6U)&amp;:P&lt;(2B:W5A+&amp;9J!"6!#A!05W6U)%.V=H*F&lt;H1A+%%J!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"955'^X:8)A5X6Q='RZ,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!#!!-!"Q!"!!%!!1!"!!%!!1!"!!%!#!!"!!%!!1!"!!E$!!%1!!#1!!!!!!!!!!!!!!!)!!!!#!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
	</Item>
	<Item Name="Read Voltage.vi" Type="VI" URL="../Read Voltage.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#A!O1(!!(A!!&amp;B21&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"955'^X:8)A5X6Q='RZ,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!#.!#A!=5'^X:8)A5X6Q='RZ)&amp;:P&lt;(2B:W5A5G6B:'FO:Q!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!=!#!-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!E!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Read Current.vi" Type="VI" URL="../Read Current.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#A!O1(!!(A!!&amp;B21&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"955'^X:8)A5X6Q='RZ,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!#.!#A!=5'^X:8)A5X6Q='RZ)%.V=H*F&lt;H1A5G6B:'FO:Q!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!=!#!-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!E!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Read Device Fault.vi" Type="VI" URL="../Read Device Fault.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#Q!O1(!!(A!!&amp;B21&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"955'^X:8)A5X6Q='RZ,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!"B!)2*1&lt;X&gt;F=C"4&gt;8"Q&lt;(EA28*S&lt;X)!!"6!"1!/2G&amp;V&lt;(1A5G6H;8.U:8)!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!=!#!!"!!E$!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!E!!!!!!!!!$15!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Get Voltage.vi" Type="VI" URL="../Get Voltage.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!#Q!O1(!!(A!!&amp;B21&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"955'^X:8)A5X6Q='RZ,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!#.!#A!=5'^X:8)A5X6Q='RZ)&amp;:P&lt;(2B:W5A5W6U&gt;'FO:Q!!)U!+!"R1&lt;X&gt;F=C"4&gt;8"Q&lt;(EA6G^M&gt;'&amp;H:3"3:7&amp;E;7ZH!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!=!#!!*!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!*!!!!#1!!!!U&amp;!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Get Current.vi" Type="VI" URL="../Get Current.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!#Q!O1(!!(A!!&amp;B21&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"955'^X:8)A5X6Q='RZ,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!#.!#A!=5'^X:8)A5X6Q='RZ)%.V=H*F&lt;H1A5W6U&gt;'FO:Q!!)U!+!"R1&lt;X&gt;F=C"4&gt;8"Q&lt;(EA1X6S=G6O&gt;#"3:7&amp;E;7ZH!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!=!#!!*!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!*!!!!#1!!!!U&amp;!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
